@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500&family=Outfit:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --bg-dark1: #101010;
  --bg-dark2: #141618;
  --bg-dark3: #191b1d;
  --bg-white-opacity: rgba(#ffffff, 0.08);
  --white: #ffffff;
  --text-light-one: #acacac;
  --border-color: #d9d9d9;
  --border-color-two: rgba(255, 255, 255, 0.08);
  --font-outfit: "Outfit", sans-serif;
  --font-jost: "Jost", sans-serif;
  --color-red: #e30613;
}

::selection {
  color: var(--bg-dark1);
  background: var(--white);
}

/*================================================
1. Mixins Css
=================================================*/

// flex-box
@mixin flex($position) {
  display: flex;
  justify-content: $position;
  flex-wrap: wrap;
  align-items: center;
}

@mixin img-adjust {
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin font($font-size, $font-weight, $color) {
  font-size: $font-size;
  font-weight: $font-weight;
  color: $color;
}

@mixin list($style, $margin, $padding) {
  list-style: $style;
  margin: $margin;
  padding: $padding;
}

@mixin listunstyle() {
  list-style: none;
  margin: 0;
  padding: 0;
}

@mixin display($none, $hidden) {
  display: $none;
  visibility: $hidden;
}

@mixin circle($width, $height, $line-height, $center, $bor-radius) {
  width: $width;
  height: $height;
  line-height: $line-height;
  border-radius: 50%;
  text-align: center;
}

// xl-device=====

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

/*================================================
2. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;

  @include xl-device() {
    font-size: 97%;
  }

  @include lg-device() {
    font-size: 95%;
  }

  @include md-device() {
    font-size: 90%;
  }

  @include sm-device() {
    font-size: 90%;
  }

  @include sm-down-device() {
    font-size: 88%;
  }
}

body {
  font-family: var(--font-outfit);
  color: var(--text-light-one);
  font-size: 17px;
  font-weight: 300;
  margin: 0;
  line-height: 1.88;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-jost);
  font-weight: 500;
  line-height: 1.25;
  color: var(--white);
}

button {
  outline: none;
  border: none;
}
input {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: 0 solid;
  }
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

input {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 25px;
  transition: all 0.5s ease;
  width: 100%;
  background-color: transparent;
  color: var(--text-light-one);
  &:focus {
    border: 1px solid #eee;
  }
  &::placeholder {
    @include font(14px, 300, var(--text-light-one));
    font-family: var(--font-outfit);
  }
}
textarea {
  @extend input;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

.bg-color1 {
  background-color: var(--bg-dark1);
}
.bg-color2 {
  background-color: var(--bg-dark2);
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pl-80 {
  padding-left: 80px !important;

  @include xl-down-device() {
    padding-left: 10px !important;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-device() {
    padding-top: 70px;
  }

  @include lg-down-device() {
    padding-top: 60px;
  }
}
.pb-90 {
  padding-bottom: 90px;

  @include lg-device() {
    padding-bottom: 70px;
  }

  @include lg-down-device() {
    padding-bottom: 60px;
  }
}
.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}
.pbb-120 {
  padding-top: 120px !important;

  @include lg-device() {
    padding-top: 100px !important;
  }

  @include lg-down-device() {
    padding-top: 90px !important;
  }
}
.pb-65 {
  padding-bottom: 65px;
}
.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}
.mb-120 {
  margin-bottom: 120px;
}
.mb-100 {
  margin-bottom: 100px;
}

.pt-80 {
  padding-top: 80px;
}
.pt-50 {
  padding-top: 50px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pe-80 {
  padding-right: 80px;
}
.pb-60 {
  padding-bottom: 60px;
}

.mb-60 {
  margin-bottom: 60px;
  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;

  @include lg-down-device() {
    margin-bottom: 0px;
  }
}
.mb-35 {
  margin-bottom: 35px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
.mt-20 {
  margin-top: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}
.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
  @include md-down-device() {
    margin-top: 40px;
  }
}

/*=======================================
 6. Section-title
=======================================*/

.section-title-three {
  margin-bottom: 60px;
  position: relative;
  z-index: 1;

  .water-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    @include font(80px, 700, rgba(255, 255, 255, 0.03));
    font-family: var(--font-jost);
    z-index: -1;

    @include lg-device() {
      font-size: 60px;
    }
    @include lg-down-device() {
      font-size: 50px;
    }
  }
  h2 {
    font-size: 40px;
    color: var(--white);
    margin-bottom: 0px;
    margin-top: -5px;
    font-weight: 600;
    @include md-down-device() {
      font-size: 35px;
    }
  }
}

/*=======================================
 9. Buttons
=======================================*/
.eg-btn {
  text-align: center;
  display: inline-flex;
  text-decoration: none;
  transition: all 0.45s ease-in-out;
  text-transform: capitalize;
  cursor: pointer;

  i {
    font-weight: 200;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.btn--primary {
  color: var(--white);
  border-radius: 0px;
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  white-space: nowrap;
  font-family: var(--font-jost);
  background-color: transparent;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--border-color);
    transform: skewX(8deg);
    position: absolute;
    left: 50%;
    top: 50%;
    // transform: translate(-49%, -50%) skewX(8deg);
    transform: perspective(700px) rotateY(-18deg) translate(-58%, -50%) skewX(-8deg);
    transition: all 0.45s ease-in-out;
    z-index: -1;
    opacity: 0.3;
  }

  &:hover {
    color: var(--white);
    &::before {
      transform: perspective(700px) rotateY(0deg) translate(-50%, -50%) skewX(0deg);
    }
  }
}

.btn--primary-two {
  border: 2px solid var(--text-light-one);
  position: relative;
  color: var(--text-light-one);

  &:hover {
    color: var(--text-light-one);
    &::before,
    &::after {
      width: 0px;
      height: 0px;
    }
  }

  &::before,
  &::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--bg-dark2);
    transition: all 0.55s ease;
  }
  &::before {
    border-right: 2px solid var(--text-light-one);
    border-bottom: 2px solid var(--text-light-one);
    left: -2px;
    top: -2px;
  }
  &::after {
    border-left: 2px solid var(--text-light-one);
    border-top: 2px solid var(--text-light-one);
    right: -2px;
    bottom: -2px;
  }
}

.btn--primary-three {
  color: var(--color-red);
  border-radius: 0px;
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  white-space: nowrap;
  font-family: var(--font-jost);
  background-color: transparent;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--color-red);
    transform: skewX(8deg);
    position: absolute;
    left: 50%;
    top: 50%;
    // transform: translate(-49%, -50%) skewX(8deg);
    transform: perspective(700px) rotateY(-18deg) translate(-58%, -50%) skewX(-8deg);
    transition: all 0.45s ease-in-out;
    z-index: -1;
    opacity: 0.3;
  }

  &:hover {
    color: var(--color-red);
    &::before {
      transform: perspective(700px) rotateY(0deg) translate(-50%, -50%) skewX(0deg);
    }
  }
}

.btn--lg {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 35px;

  @include md-down-device() {
    padding: 10px 25px;
  }
}

.btn--md {
  padding: 10px 35px;
  font-size: 15px;
  font-weight: 500;

  @include md-down-device() {
    padding: 10px 40px;
  }
}

.btn--sm {
  font-size: 14px;
  font-weight: 500;
  padding: 6px 18px;
}

/*=======================================
 10 .Sidebar
=======================================*/
.main-nav-wrapper {
  transition: all 0.7s ease-in;
  position: relative;
  width: 100%;
  z-index: 999;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background: var(--primary-color1-light3);

    z-index: 1;
  }

  .mobile-logo-area {
    padding: 14px 0px;

    .header-logo img {
      max-width: 33px;
    }
  }
  .main-nav-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5% !important;
    z-index: 99;
    height: 100%;
    overflow-y: auto;
    background: var(--bg-dark1);
    box-shadow: 4px 3px 20px rgba(16, 33, 34, 0.06);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: all 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-10vh);
    opacity: 0;
    visibility: hidden;
    gap: 30px;
    &::before {
      content: "Explore Pages.";
      position: absolute;
      top: 45%;
      right: 10%;
      transform: translateY(-50%);
      display: block;
      font-size: 220px;
      font-weight: 700;
      line-height: 1;
      font-family: var(--font-jost);
      color: var(--text-light-one);
      opacity: 0.1;
      z-index: 1;
      width: 100%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: 0;
      height: 300px;
      letter-spacing: 5px;
      text-align: right;
      z-index: -1;
      @include xl-device() {
        font-size: 200px;
      }
      @include lg-down-device() {
        display: none;
        visibility: hidden;
      }
    }

    @include sm-device() {
      min-width: 100%;
      max-width: 100%;
    }
    @include sm-down-device() {
      min-width: 100%;
      max-width: 100%;
    }

    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #999;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--border-color);
    }

    .menu-close-btn {
      position: absolute;
      right: 5%;
      top: 35px;
      opacity: 1;
      cursor: pointer;
      border: 1px solid var(--white);
      padding: 5px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 30px;
      opacity: 0.8;
      i {
        color: var(--white);
      }
    }
    .sidebar-menu-area {
      > ul {
        float: none;
        text-align: left;
        padding: 80px 0px 80px 0px;
        margin-bottom: 0px;
        // background: var(--bg-color2);
        width: 100%;
        max-width: 500px;
        margin-left: 0;
        margin-right: auto;
        z-index: 3;

        @include lg-down-device() {
          max-width: 100%;
        }

        @include xl-device() {
          padding: 45px 0px 35px 0px;
        }
        @include md-down-device() {
          padding: 10px 0px 30px 0px;
        }

        > li {
          display: block;
          position: relative;
          padding: 5px 5px;
          transition: all 0.2s;
          transform: translateY(50px) scaleY(0);
          opacity: 0;
          &:last-child {
            border-bottom: 1px solid transparent;
          }
          &:hover {
            a {
              &:before {
                width: 100%;
              }
            }
          }

          a {
            padding: 4px 0px;
            display: inline-block;
            @include font(3rem, 700, var(--text-light-one));
            font-family: var(--font-jost);
            transition: all 0.6s ease;
            font-style: normal;
            text-decoration: none;
            @supports (-webkit-text-stroke: 1px var(--text-light-one)) {
              -webkit-text-stroke: 1px var(--text-light-one);
              color: transparent;
            }
            transition: all 0.55s ease;
            position: relative;
            text-transform: uppercase;
            @include sm-down-device() {
              font-size: 2.2rem;
            }
            &::before {
              overflow: hidden;
              position: absolute;
              top: 5px;
              left: 0px;
              width: 0;
              color: var(--text-light-one);
              white-space: nowrap;
              content: attr(data-hover);
              transition: all 0.8s cubic-bezier(0.17, 0.67, 0.32, 0.87);
            }
          }
        }
      }
    }
    &.show-menu {
      transform: none;
      opacity: 1;
      visibility: visible;
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateY(50px) scaleY(0);
      }
      to {
        opacity: 1;
        transform: translateY(0) scaleY(1);
      }
    }
  }

  .mobile-menu {
    position: relative;
    top: 2px;
    padding: 0 5px;
    border-radius: 50%;
    display: inline-block;
  }
}

.main-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;

  .left-fixed-image {
    width: 700px;
    position: fixed;
    top: 0;
    left: 0;
    max-height: 100vh;
    height: 100%;
    img {
      width: 100%;
      object-fit: cover;
      height: 100% !important;
    }
    @include xxl-device() {
      width: 550px;
    }

    @include xl-device() {
      width: 400px;
    }
    @include lg-device() {
      width: 300px;
    }
    @include lg-down-device() {
      @include display(none, none);
    }
  }

  .page-content {
    width: calc(100% - 700px);

    @include xxl-device() {
      width: calc(100% - 550px);
    }

    @include xl-device() {
      width: calc(100% - 400px);
    }

    @include lg-device() {
      width: calc(100% - 300px);
    }
    @include lg-down-device() {
      width: 100%;
    }
  }
  // .page-content-two {
  //   width: calc(100% - 400px);

  //   @include xxl-device() {
  //     width: calc(100% - 400px);
  //   }

  //   @include xl-device() {
  //     width: calc(100% - 300px);
  //   }

  //   @include lg-device() {
  //     width: calc(100% - 300px);
  //   }
  //   @include lg-down-device() {
  //     width: 100%;
  //   }
  // }
}
.right-fixed-social {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  @include flex(center);
  width: 60px;

  @include lg-down-device() {
    @include display(none, none);
  }
}

ul.social-three {
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include list(none, 0, 0);
  gap: 50px;
  transition: all 0.6s ease;
  li {
    position: relative;
    &:first-child {
      &::after {
        @include display(none, none);
      }
    }
    a {
      i {
        font-size: 18px;
        color: var(--text-light-one);
        transition: all 0.5s ease;
      }
      &:hover {
        i {
          color: var(--white);
        }
      }
    }
  }
}

// fixed-sidebar

.about-me-content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 130px;
  @include xl-down-device() {
    padding-right: unset;
  }
  span {
    position: relative;
    @include font(20px, 300, var(--text-light-one));
    font-family: var(font-kanit);
    display: inline-block;
    margin-bottom: 30px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 95px;
      height: 1px;
      background-color: var(--text-light-one);
    }
  }
  h2 {
    font-size: 50px;
    margin-bottom: 20px;

    @include md-down-device() {
      font-size: 35px;
    }
  }
}

.sidebar-social {
  img {
    max-height: 40px;
  }
}
/*=======================================
 11 .Header
=======================================*/

header.style-1 {
  background-color: var(--bg-dark1);
  width: 100%;
  position: relative;
  z-index: 99;
  padding: 0px 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 30px rgba(32, 35, 56, 0.06);
  @include xl-device() {
    padding: 0px 2%;
  }

  @include lg-device() {
    padding: 0px 2%;
  }

  @include md-device() {
    padding: 0px 4%;
    top: 0;
  }

  @include md-down-device() {
    top: 0;
    padding: 0px 4%;
  }

  &.sticky {
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    // transition: 0.2s ease;
    box-shadow: 5px 3px 40px rgba(100, 100, 100, 0.1);
    animation: smooth-header 0.65s linear;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  }

  // end navbar-right

  .header-logo {
    padding: 24px 0px;

    @include lg-down-device() {
      width: 120px;
      padding: 10px 0px 14px 0px;
    }

    img {
      // max-width: 100%;
      height: 33px;
    }
  }
}

.sidebar-button {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
  align-items: flex-end;
  text-align: right;
  span {
    display: inline-block;
    width: 40px;
    height: 2px;
    border-radius: 3px;
    background-color: var(--white);
    transition: all 0.5s ease;
    &:nth-child(2) {
      width: 25px;
    }
    &:last-child {
      width: 30px;
    }
  }
  &:hover {
    span {
      &:nth-child(2) {
        width: 40px;
      }
      &:nth-child(3) {
        width: 40px;
      }
    }
  }
}

/*=======================================
   13. Banner-section
=======================================*/
// .swiper-slide-active span {
//   animation: fadeInDown 1.7s;
// }

// .swiper-slide-active h1 {
//   animation: fadeInDown 1.7s;
// }

// .swiper-slide-active h2 {
//   animation: fadeInDown 1.7s;
// }

// .swiper-slide-active p {
//   animation: fadeInUp 1.7s;
// }

// .swiper-slide-active .eg-btn {
//   animation: fadeInUp 1.7s;
// }

// circle text common

.circle-text-common {
  max-width: 150px;
  max-height: 150px;
  z-index: 10;
  position: relative;
  span {
    color: var(--text-light-one);
  }
  img {
    position: absolute;
    left: 51%;
    top: 44%;
    transform: translate(-50%, -50%);
  }
  .circle-text {
    @include font(11px, 400, var(--white));
    padding: 0px;
    font-family: var(--font-outfit);
    animation: rotate 12s linear infinite;
    margin-bottom: 0;
    letter-spacing: 2px;
    text-transform: uppercase;

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
  }
}

.circle-text-area {
  max-width: 150px;
  max-height: 150px;
  @include lg-down-device() {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
  z-index: 10;
  img {
    width: 35px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .circle-text {
    @include font(15px, 400, var(--white));
    padding: 0px;
    animation: rotate 12s linear infinite;
    // letter-spacing: 2px;
    // This is the one thats active
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
  }
}

.section-common {
  background-color: var(--bg-dark3);
  padding-left: 50px;
  padding-right: 85px;
  overflow: hidden;
  background-image: url("../images/bg/section-bg.png");
  @include img-adjust();
  @include xl-device() {
    padding-left: 50px;
    padding-right: 50px;
  }
  @include md-device() {
    padding-left: 40px;
    padding-right: 40px;
  }
  @include md-down-device() {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.banner-section-one {
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  align-items: center;

  @include lg-down-device() {
    padding-top: 25px;
    padding-bottom: 75px;
  }
}
.banner-mobile-image {
  height: 260px;
  width: 100%;
  margin-bottom: 25px;

  @include md-device() {
    height: 400px;
  }
  @include sm-device() {
    height: 400px;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.banner-one-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-left: 0;
  margin-right: auto;

  .banner-one-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 120px;
    height: 120px;

    @include xxl-device() {
      top: 0px;
    }
    @include xl-device() {
      top: 0px;
    }
    @include lg-device() {
      top: -100px;
    }

    @include md-device() {
      top: 0px;
      left: 100%;
    }

    @include md-down-device() {
      top: -40px;
      left: 259px;
      @include display(none, none);
    }
    p {
      color: var(--text-light-one);
      font-family: var(--font-jost);
    }
  }
  .subtitle {
    @include font(22px, 400, var(--text-light-one));
    font-family: var(--font-outfit);
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
    @include md-device() {
      font-size: 20px;
    }
    @include md-down-device() {
      font-size: 18px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 20px;
      right: -73px;
      width: 65px;
      height: 1px;
      background-color: var(--text-light-one);
    }
  }
  .title {
    font-size: 120px;
    line-height: 1.2;

    @include xl-device() {
      font-size: 100px;
    }
    @include lg-device() {
      font-size: 85px;
      margin-bottom: 30px;
    }

    @include md-device() {
      font-size: 75px;
    }

    @include md-down-device() {
      font-size: 50px;
    }

    span.title-padding {
      padding: 100px !important;
    }
  }
  .description {
    margin-bottom: 40px;
  }
}

// .banner-two-circle {
//   margin-bottom: 40px;

//   @include lg-down-device() {
//     @include display(none, none);
//   }
//   .circle-text-area {
//     margin-left: auto;
//   }
// }

/*=======================================
   14. About-me-section
=======================================*/
.about-me-section {
  position: relative;
}

.technologies-list {
  @include list(none, 0, 0);
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: flex-start;

  @include md-down-device() {
    justify-content: center;
    gap: 16px;
  }

  li {
    width: 100px;
    text-align: center;
    @include md-down-device() {
      width: calc(33% - 16px);
    }
    a {
      @include font(22px, 400, var(--white));
      @include md-down-device() {
        font-size: 18px;
        font-weight: 400;
      }
    }

    img {
      max-height: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 8px;
    }
  }
}

/*=======================================
   19. Contact-section
=======================================*/
.address-block {
  margin-bottom: 50px;
  h4 {
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 5px;
    @include md-down-device() {
      font-size: 20px;
    }
  }
  a {
    @include font(18px, 300, var(--text-light-one));
    display: block;
  }
}

.address-block-two {
  img {
    margin-bottom: 15px;
  }
  a {
    @include font(22px, 400, var(--white));
    font-family: var(--font-outfit);

    @include md-down-device() {
      font-size: 20px;
    }
  }
  span {
    @include font(18px, 300, var(--text-light-one));
    font-family: var(--font-outfit);
    display: block;
  }
}
.address-section {
  padding: 60px 25px;
}

.form-inner {
  margin-bottom: 40px;

  @include lg-down-device() {
    margin-bottom: 30px;
  }
}

.form-title {
  font-size: 35px;
  margin-bottom: 30px;
  @include md-down-device() {
    font-size: 35px;
  }
}

.contact-content {
  @include lg-down-device() {
    margin-top: 60px;
  }
  h2 {
    margin-bottom: 15px;
    font-size: 42px;

    @include md-down-device() {
      font-size: 35px;
    }
    span {
      font-size: 65px;
      color: var(--text-light-one);
      display: block;

      @include md-down-device() {
        font-size: 45px;
      }
    }
  }
  p {
    margin-bottom: 30px;
  }
}
.phone-block {
  .phone-title {
    @include font(20px, 400, var(--text-light-one));
    font-family: var(--font-outfit);
    margin-bottom: 10px;

    @include md-down-device() {
      font-size: 18px;
    }
    span {
      font-weight: 500;
      color: var(--white);
    }
  }
  h4 {
    margin-bottom: 0px;
    font-size: 25px;
    a {
      color: var(--text-light-one) !important;
    }

    @include md-down-device() {
      font-size: 22px;
    }
  }
}

/*=======================================
   23. Portfolio-section
=======================================*/
.filter-button-group {
  margin-bottom: 50px;
  ul {
    gap: 10px;
    @include list(none, 0, 0);
    li {
      @include font(17px, 300, var(--white));
      font-family: var(--font-outfit);
      cursor: pointer;
      text-align: center;
      padding: 0px 15px;
      span {
        display: block;
        margin-top: -5px;
        opacity: 0;
        @include font(12px, 500, var(--white));
      }

      &.active {
        color: var(--text-light-one);
        span {
          opacity: 1;
          color: var(--text-light-one);
        }
      }
    }
  }
}
.portfolio-single-one {
  width: 100%;
  // text-align: center;

  @include md-down-device() {
    max-width: 305px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-fluid {
    height: 258px;
    width: auto;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    padding: 20px 0;
    // border: 1px solid var(--border-color);
    // text-align: center;
    h3 {
      padding-top: 5px;
      font-size: 25px;
      font-weight: 600;
      line-height: 1.35;
      margin-bottom: 0;

      @include lg-device() {
        font-size: 24px;
        font-weight: 600;
      }

      @include md-device() {
        font-size: 22px;
        font-weight: 600;
      }

      @include md-down-device() {
        font-size: 20px;
        font-weight: 600;
      }
    }
    p {
      padding-left: 0px;
      margin: 0;
    }
    a {
      color: var(--white);
    }
  }
}

/*=======================================
   XX. Footer Section
=======================================*/
footer {
  // position: fixed;
  // left: 0;
  // bottom: 0;
  // right: 0;
  width: 100%;
  padding: 10px;
  background-color: var(--bg-dark1);
  // z-index: 9;

  .copyright {
    @include font(13px, 400, var(--text-light-one));
    font-family: var(--font-outfit);

    a {
      color: var(--white);
    }

    @include lg-down-device() {
      font-size: 12px;
    }
  }
}
